plugins {
  id 'application'
  id 'codenarc'
  id 'groovy'

  id 'com.github.kt3k.coveralls' version '2.6.3'
  id 'net.saliman.cobertura' version '2.3.2'
}

repositories {
  jcenter()
}

dependencies {
  compile 'ch.qos.logback:logback-classic:1.1.7'
  compile 'ch.qos.logback:logback-core:1.1.7'
  compile 'org.codehaus.groovy:groovy-all:2.4.7'
  compile 'org.slf4j:slf4j-api:1.7.20'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'dk.martinmosegaard.registrysorter.Main'

jar {
  version = '1.0.0'
  manifest {
    attributes 'Main-Class': mainClassName
  }
}

cobertura {
  coverageExcludes = [
    '.*dk.martinmosegaard.registrysorter.view.*',
    '.*dk.martinmosegaard.registrysorter.Main'
  ]
  coverageFormats = [ 'html', 'xml' ] // coveralls depends on xml report
  coverageSourceDirs = sourceSets.main.groovy.srcDirs
}

codenarc {
  config = project.resources.text.fromFile('config/codenarc/codenarc.groovy')
}
